  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      


/* TEAM */
Josh Green:
	Twitter: @pixelpanda
	Email: emailcoder@gmail.com
	Country: United Kingdom

/* THANKS */
Chris Coyier (@Real_CSS_Tricks on Twitter) <chriscoyier@gmail.com>

/* SITE */
Standards: HTML5, CSS3
Components: jQuery, Normalize.css
Software: Sublime text 3

/* NOTE */
Built with love by Josh Green.
