/*!
  Color Starts
  */

body
  background: rgba(252, 252, 252,1.0)


$db-primaryblue: rgba(29, 175, 236,1.0)
$db-lightblue: rgba(207,243,253,1.0)
$db-yellow: rgba(255, 210, 57,1.0)
$db-lightyellow: rgba(255,235,172,1.0)
$db-lightgreybg: rgba(241, 244, 247,1.0)
$db-lightgrey: rgba(224, 225, 225,1.0)
$db-grey1: rgba(154, 156, 158,1.0)
$db-grey2: rgba(136, 138, 140,1.0)
$db-grey3: rgba(120,121,124,1.0)
$db-grey4: rgba(101,114,120,1.0)
$db-grey5: rgba(93,93,93,1.0)
$db-text: rgba(61,66,69,0.9)
$db-darkblue: rgba(31, 40, 69,1.0)
$db-midblue: rgba(47, 52, 56,1.0)
$db-twc: rgba(245, 245, 245,1.0)
$db-red: rgba(248,94,97,1.0)
$db-turquise: rgba(40,223,188,1.0)
$db-green1: rgba(129,202,184,1.0)
$db-green: rgba(105,167,150,1.0)



.background-lightyellow
  background: $db-lightyellow

.background-yellow
  background: $db-yellow

.background-grey
  background: $db-lightgreybg

.background-blue
  background: $db-primaryblue
  color: white
  h1,h2,h3,h4,h5,h6
    color: white
    a
      +link-colors(white, white, white, white, white)

.background-darkblue
  background: $db-darkblue
  color: white
  h1,h2,h3,h4,h5,h6,p
    color: white
    a
      +link-colors(white, white, white, white, white)

.bluetext
  color: $db-primaryblue

.whitetext
  color: white
/*!
  Color Ends
  */