/*!
  Contact Starts
  */

.form-wrapper
  margin: 0 auto
  max-width: 80%

.wpcf7-form, label
  width: 100%
  label
    font-size: 1.2em

.wpcf7-textarea, .wpcf7-text
  width: 100%
  display: block
  border: 1px solid $db-lightgrey
  padding: 0.5rem
  color: $db-text
  &:focus
    border: 1px solid $db-grey4


.wpcf7-textarea
  resize: none
/*!
  Contact Ends
  */
