/*!
  Header Starts
  */

.site-header
  background: white
  position: fixed
  +box-shadow(0 3px 3px 0 rgba(0,0,0,0.15))
  width: 100%
  display: grid
  grid-template-columns: 1fr 3fr
  grid-template-rows: 2fr
  grid-gap: 15px
  padding-bottom: 15px
  z-index: 30
  +transition(all 0.5s ease)

body.compact .site-header
  grid-gap: 5px
  padding-bottom: 5px


.site-notification
  margin: 0
  background: $db-darkblue
  color: white
  text-align: center
  grid-column: 1 / -1
  +smalltext
  +breakpoint(small)
    .note
      +screenreader
  +breakpoint(verysmall)
    padding: 0.5rem 1rem
    .note
      +screenreader



.lay-head
  width: 100%
  grid-column: 1 / -1
  display: grid
  grid-template-columns: 1fr 3fr
  grid-gap: 30px
  +breakpoint(medium)
    grid-template-columns: 1fr
    grid-gap: 0
  +breakpoint(small)
    grid-template-columns: 1fr
    grid-gap: 0
  +breakpoint(verysmall)
    padding: 0 1rem
    grid-template-columns: 1fr
    grid-gap: 0


.site-branding
  text-align: center

.pointmark
  display: inline-block
  position: absolute
  overflow: hidden
  width: 100px
  height: 25px
  top: 64px
  left: 63px
  z-index: 20
  +breakpoint(medium)
    display: none
  +breakpoint(small)
    display: none
  +breakpoint(verysmall)
    display: none
  &::after
    content: ''
    display: block
    width: 100px
    height: 100px
    background: white
    transform: rotate(45deg)
    position: absolute
    top: -100px
    +box-shadow(3px 3px 3px 0 rgba(0,0,0,0.15))
    +breakpoint(medium)
      display: none
    +breakpoint(small)
      display: none
    +breakpoint(verysmall)
      display: none

body.compact .pointmark
  top: 54px

.site-title
  display: block
  text-align: left
  position: relative
  font-size: 1em
  margin: 1rem 0 1rem 0
  +breakpoint(medium)
    text-align: center
  +breakpoint(small)
    text-align: center
  +breakpoint(verysmall)
    text-align: center
  img
    position: relative
    max-width: 220px
    +breakpoint(small)
      max-width: 190px
    +breakpoint(verysmall)
      max-width: 150px
  a
    position: relative
    background-image: none

  .note
    position: absolute
    opacity: 0
    width: 265px
    top: 31px
    left: -11px
    +transition(all 0.4s ease)
  &:hover
    .note
      opacity: 1

@media (min-width: 20px) and (max-width: 750px)
  .site-title .note
    font-size: 1.2em
    top: 26px
    left: -60px

.menu-main-container
  float: right
  height: 100%
  min-height: 100%
  +breakpoint(medium)
    float: none
    text-align: center

  ul
    +listreset
    height: 100%
    +breakpoint(medium)
      margin: 0 auto
      display: inline
  li
    display: inline-block
    height: 100%
  a
    text-transform: uppercase
    +link-colors($db-primaryblue,$db-primaryblue,$db-primaryblue,$db-primaryblue,$db-primaryblue)
    background-image: none
    font-weight: 600
    display: inline-block
    padding: 1rem 1.1rem
    font-size: 0.8em
    +vertical-align
    +transition(all 0.1s ease)
    +breakpoint(verylarge)
      font-size: 0.8em
      padding: 1rem 1.1rem
    +breakpoint(large)
      font-size: 0.7em
      padding: 1rem 0.4rem
    +breakpoint(medium)
      font-size: 0.8em
      padding: 1rem 0.8rem

.menu-toggle
  display: none

@media (min-width: 20px) and (max-width: 750px)
  .menu-toggle
    border: none
    margin: 0 auto
    display: block
    text-align: center
    outline: 0
    text-shadow: 0
    position: relative
    float: right
    background: none
    +transition-property(all)
    +transition-duration(.4s)
    +transition-timing-function(ease-in)
  .site-navigation
    &.toggled
      .nav-menu
        display: block
        float: none
        li
          display: block
        a
          font-size: 1em
          padding: 0.8rem 0.5rem
          display: block
          &:hover
            color: white
            background-color: $db-primaryblue
      .menu-main-container
        min-height: auto
        height: auto
        width: 100%

    ul
      display: none
      margin: 0
      padding: 0

@media (min-width: 20px) and (max-width: 750px)
  .menu-toggle
    position: relative
    display:  inline-block
    width: 46px
    height: 41px
    margin: 25px 0 30px 0

  .menu-toggle span
    margin: 0 auto
    position: relative

  .menu-toggle span:before, .menu-toggle span:after
    position: absolute
    content: ''

  .menu-toggle span, .menu-toggle span:before, .menu-toggle span:after
    width: 30px
    height: 6px
    background-color: $db-primaryblue
    display: block

  .menu-toggle span:before
    margin-top: -12px

  .menu-toggle span:after
    margin-top: 12px

  .menu-toggle span
    +transition-duration(0s)
    +transition-delay(0.2s)

  .menu-toggle.open span
    background-color: rgba(0,0,0,0.0)
    +transition-delay(0.2s)

  .menu-toggle span:before
    +transition-property(margin, transform)
    +transition-duration(0.2s)
    +transition-delay(0.2s, 0s)

  .menu-toggle.open span:before
    margin-top: 0
    +transform(rotate(45deg))
    +transition-delay(0s, 0.2s)

  .menu-toggle span:after
    +transition-property(margin, transform)
    +transition-duration(0.2s)
    +transition-delay(0.2s, 0s)

  .menu-toggle.open span:after
    margin-top: 0
    +transform(rotate(-45deg))
    +transition-delay(0s, 0.2s)



  // .current-menu-item
  //   border-bottom: 2px solid $db-primaryblue


/*!
  header Ends
  */
