/*!
  Homepage Starts
  */

.home-banner
  &:before
    content: ''
    position: absolute
    width: 207%
    height: 811%
    top: -50%
    left: -50%
    z-index: -1
    background-image: url("./images/home-bg.svg")
    background-size: 33%
    background-position: 20% -45%
    +transform(rotate(74deg))


.home-banner
  position: relative
  overflow: hidden

.home-intro
  text-align: center
  overflow: hidden
  z-index: 10
  // background-image: linear-gradient(-136deg, #98DCF5 0%, #79D2F4 21%, #00AEEF 100%)

/*!
  Homepage Ends
  */